<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8"/>
  <title>Arkanoid</title>
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Big+Shoulders+Stencil+Display&display=swap" rel="stylesheet">
  <link rel="stylesheet" href="main.scss">
</head>
<body>
  <div
    id="main"
    class="main">
    <div class="main__playground">
      <canvas
        id="playField"
        class="main__canvas"
        width="385"
        height="594">
      </canvas>
      <img id="background"
           class="main__background"
           src="assets/background.png">
    </div>
    <div id="display" class="main__display">
    </div>
  </div>
  <script src="./index.ts"></script>
</body>
</html>
